clone:
  git:
    image: bash
    commands:
      - mkdir -p /var/lib/woodpecker-agent/Ta180m
      - cd /var/lib/woodpecker-agent/Ta180m
      - if [ -d website ]; then
      -   cd website
      -   git pull
      -   git submodule update
      - else
      -   git clone --recursive https://git.exozy.me/Ta180m/website.git
      - fi

pipeline:
  build:
    image: bash
    commands:
      - cd /var/lib/woodpecker-agent/Ta180m/website
      - hugo --minify --destination /srv/http/pages/ta180m
      - echo "you found it!" > /srv/http/pages/ta180m/holy-grail
