clone:
  git:
    image: none
    commands:
      - git clone --recursive https://git.exozy.me/Ta180m/website.git

pipeline:
  build:
    image: none
    commands:
      - cd website
      - hugo --minify
  
  deploy:
    image: none
    commands:
      - rsync -r website/public/* ta180m@localhost:/srv/http/pages/ta180m
    secrets: [ rsync_password ]
