clone:
  git:
    image: fish
    commands:
      - cd ~/Code/website
      - git remote set-url origin https://git.exozy.me/a/website.git
      - git pull
      - git remote set-url origin gitea@git.exozy.me:a/website.git
      - git submodule update

pipeline:
  build:
    image: fish
    commands:
      - hugo --minify --destination /srv/http/pages/a
      - echo eW91IGZvdW5kIGl0IQo= | base64 -d > /srv/http/pages/a/holy-grail
