clone:
  git:
    image: none
    commands:
      - git clone --recursive https://git.exozy.me/Ta180m/website.git

pipeline:
  build:
    image: none
    commands:
      - cd website
      - hugo --minify
  
  deploy:
    image: none
    commands:
      - eval $(ssh-agent -s)
      - ssh-add <(echo "$SSH_KEY")
      - rsync -e ssh -r public/* ta180m@localhost:/srv/http/pages/ta180m
